INFO:root:=== Begin log state WebDriver ===
INFO:root:Capabilities: {
    "capabilities": {
        "firstMatch": [
            {}
        ],
        "alwaysMatch": {
            "browserName": "chrome",
            "pageLoadStrategy": "normal",
            "goog:chromeOptions": {
                "extensions": [],
                "binary": "D:\\chr\\chrome.exe",
                "args": [
                    "--headless",
                    "--no-sandbox",
                    "--disable-dev-shm-usage"
                ]
            }
        }
    }
}
INFO:root:=== End log state WebDriver ===
